<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Dictionary%20and%20Set%20improvements.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1380&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=523836216.620906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Dictionary%20and%20Set%20improvements.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=552&amp;EndingColumnNumber=29&amp;EndingLineNumber=15&amp;StartingColumnNumber=15&amp;StartingLineNumber=15&amp;Timestamp=523836216.62113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Dictionary%20and%20Set%20improvements.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=599&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=8&amp;StartingLineNumber=16&amp;Timestamp=523836216.621312"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Dictionary%20and%20Set%20improvements.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1180&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=73&amp;StartingLineNumber=33&amp;Timestamp=523836216.621488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Dictionary%20and%20Set%20improvements.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1028&amp;EndingColumnNumber=84&amp;EndingLineNumber=29&amp;StartingColumnNumber=74&amp;StartingLineNumber=29&amp;Timestamp=523836216.621661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Dictionary%20and%20Set%20improvements.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=619&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=523836216.621836"
         lockedSize = "{337, 93}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Dictionary%20and%20Set%20improvements.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=523836216.622018"
         lockedSize = "{240, 105}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Dictionary%20and%20Set%20improvements.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1024&amp;EndingColumnNumber=80&amp;EndingLineNumber=29&amp;StartingColumnNumber=70&amp;StartingLineNumber=29&amp;Timestamp=523836216.622198"
         lockedSize = "{276, 96}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Dictionary%20and%20Set%20improvements.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1176&amp;EndingColumnNumber=92&amp;EndingLineNumber=33&amp;StartingColumnNumber=69&amp;StartingLineNumber=33&amp;Timestamp=523836216.622388"
         lockedSize = "{257, 95}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Dictionary%20and%20Set%20improvements.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1204&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=523836216.622565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Dictionary%20and%20Set%20improvements.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1040&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=523836216.622768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
