<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Ranges.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=595&amp;EndingColumnNumber=26&amp;EndingLineNumber=21&amp;StartingColumnNumber=3&amp;StartingLineNumber=21&amp;Timestamp=523829445.390224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Ranges.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=595&amp;EndingColumnNumber=26&amp;EndingLineNumber=21&amp;StartingColumnNumber=3&amp;StartingLineNumber=21&amp;Timestamp=523829445.390476"
         lockedSize = "{180, 127}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Ranges.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=595&amp;EndingColumnNumber=26&amp;EndingLineNumber=21&amp;StartingColumnNumber=3&amp;StartingLineNumber=21&amp;Timestamp=523829445.390697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Ranges.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=448&amp;EndingColumnNumber=26&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=523829445.39105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Ranges.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=505&amp;EndingColumnNumber=26&amp;EndingLineNumber=16&amp;StartingColumnNumber=56&amp;StartingLineNumber=15&amp;Timestamp=523829445.391231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Ranges.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=534&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=523829445.391419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Ranges.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=450&amp;EndingColumnNumber=28&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=523829445.391588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Ranges.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=507&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=523829445.391777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
