<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=95&amp;CharacterRangeLoc=1411&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=4&amp;StartingLineNumber=58&amp;Timestamp=523832051.057139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1469&amp;EndingColumnNumber=3&amp;EndingLineNumber=62&amp;StartingColumnNumber=5&amp;StartingLineNumber=60&amp;Timestamp=523832051.057434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/xCode9%20and%20Swift%204%20/Lalit%20whats%20New%20in%20SWIFT4.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1465&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=523832051.057676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
